# Datei wpa_supplicant.conf in der Boot-Partition (Raspbian Stretch)
# adjust ssid and password
country=DE
update_config=1
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
network={
 key_mgmt=WPA-PSK
 ssid="<ssid>"
 psk="<password>"
}